apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: quay
  namespace: openshift-operator-lifecycle-manager
spec:
  sourceType: grpc
  image: quay.io/redhat-cop/quay-operator-registry:latest
