apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: quay-tng
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: quay-tng
  source: quay-operator
  sourceNamespace: openshift-marketplace
  startingCSV: quay-operator.v3.5
