apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: quay-operator-tng
spec:
  channel: preview-3.6
  installPlanApproval: Automatic
  name: quay-operator-tng
  source: quay-operator-tng
  sourceNamespace: openshift-marketplace
  startingCSV: quay-operator.v3.6.0-alpha.4
