# Object Storage component adds object storage using the `objectbucket.io` APIs.
apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
resources: 
  # FIXME(alecmerdler): Should this be a prerequisite to be created by the user...?
  # - ./quay-datastore.noobaa.yaml
  # - ./quay-datastore.backingstore.yaml
  # - ./quay-datastore.bucketclass.yaml
  - ./quay-datastore.objectbucketclaim.yaml
