apiVersion: v2
name: quay-operator
description: A Helm Chart for the Quay Operator
sources:
  - https://github.com/redhat-cop/quay-operator
type: application
version: 1.1.0
appVersion: 1.1.0
keywords:
  - operator
  - quay
  - registry
icon: https://cdn.freebiesupply.com/logos/thumbs/2x/quay-1-logo.png
home: https://github.com/redhat-cop/quay-operator
maintainers:
  - name: sabre1041
    email: andy.block@gmail.com
