apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: quay-secret-writer
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: quay-serviceaccount
subjects:
  - kind: ServiceAccount
    name: default
